image: registry.gitlab.com/DuboisJR/laravel-cicd:latest
services:
  - mysql:5.7
variables:
  MYSQL_ROOT_PASSWORD: 0000@
  MYSQL_USER: laravel
  MYSQL_PASSWORD: 0000@
  MYSQL_DATABASE: laravel
  DB_HOST: mysql
stages:
  - test
  - deploy
unit_test:
  stage: test
  image : edbizarro/gitlab-ci-pipeline-php:7.4-alpine
  script:
    - composer install
    - php artisan key:generate
    - php artisan migrate
    - vendor/bin/phpunit
deploy_production:
  stage: deploy
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" >
    ~/.ssh/config'
    - ~/.composer/vendor/bin/envoy run deploy --commit="$CI_COMMIT_SHA"

